<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body>
            <link rel="stylesheet" href="contact_us.css">
<form method="post" action="contack.php"> 
<div class='container'>
  <header>
    <h1>Send us a suggestion!</h1>
  </header>
  <div class='name'>
    <input class='first' placeholder='First Name' name="first_name" type='text' required>
    <input class='last' placeholder='Last Name' name="last_name" type='text' required>
  </div>
  <div class='contact'>
    <input class='email' type="email" placeholder='E-mail Address' name="email" type='text' required>
  </div>
  <div class='message'>
    <textarea placeholder='Your Suggestions Here!' name="message" required></textarea>
  </div>
  <footer>
  <div class="g-recaptcha" data-sitekey="6LdzKh8TAAAAANStfUuA415FT_uJd80IybDBcU-E"></div>
  </footer>

  <footer>
    <button name="sent">Send Suggestion</button>
  </footer>
</div>
</form>
</body>
</html>


